# IniSharp

./: .gitignore  IniSharpNet.GUI.sln  LICENSE  README.md
Documents/: Proposals.txt  TestSpecification.xlsx
IniSharp/: IniSharp.csproj
IniSharp.Test/: IniSharp.Test.csproj  UnitTest1.cs  app.config  packages.config
IniSharp.Test/Files/: Test001.ini
IniSharp.Test/Properties/: AssemblyInfo.cs
IniSharp/Properties/: AssemblyInfo.cs
IniSharpNet/: IniJsonConversions.cs  IniSharp.classes.Field.cs  IniSharp.classes.Fields.cs  IniSharp.classes.Section.cs  IniSharp.classes.Sections.cs  IniSharp.classes.cs  IniSharp.compare.cs  IniSharp.constructors.cs  IniSharp.conversions.cs  IniSharp.cs  IniSharp.enums.cs  IniSharp.helpers.cs  IniSharp.load.cs  IniSharp.merge.cs  IniSharp.methods.cs  IniSharpNet.csproj
IniSharpNet.GUI/: App.xaml  App.xaml.cs  IniSharpNet.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IniSharpNet.Test/: Commons.cs  IniJsonTests.cs  IniSharpNet.Test.csproj  UnitTest001.cs  UnitTest002.cs  UnitTest003.cs  UnitTest004_Write.cs  UnitTest005_Get_Set_Indexed.cs  UnitTest006_Constructor.cs  UnitTest007_Conversions.cs  UnitTest007_Equals.cs  UnitTest007_Merge.cs  UnitTest008_Merge.cs  UnitTest009_Equals.cs  UnitTest010_AddRemove.cs  UnitTest011_Load.cs
IniSharpNet.Test/Files/: Test002.ini  Test003.ini
IniSharpNet.Test/Files/input/: Test002_001.ini  Test002_002.ini  Test002_003.ini  Test002_004.ini  Test002_005.ini  Test002_006.ini  Test002_007.ini  Test002_008.ini  Test002_009.ini  Test004_Merge_First.ini  Test004_Merge_Merged1.ini  Test004_Merge_Merged2.ini  Test004_Merge_Merged3.ini  Test004_Merge_Merged4.ini  Test004_Merge_Second.ini
IniSharpNet/docs/: API.md  README.md
